<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kakao Time Test </title>

    <meta property="og:title" content="Kakao Time Test" />
    <meta property="og:description" content="시계 유형으로 살펴보는 시간 관점 테스트" />
    <meta property="og:image" content="{{ url_for('static', filename='img/start.png') }}">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        @media screen and (max-width:480px){
            .start-image {
                width: 350px;
                height: 250px;
            }
            .start-title1{
                font-size: 25px;
            }
            .start-title1{
                font-size: 30px;
            }
            .start-text1 {
                font-size: 20px;
            }
            .start-text2 {
                font-size: 25px;
            }
            .btn-start {
                width: 300px;
            }

            .content {
                font-size: 23px;
                line-height: 40px;
            }
            .question-text {
                font-size: 32px;
            }
            .btn-answer {
                width: 300px;
                margin: auto;
            }

            .result {
                background-color: white;
                margin: 0;
            }
            .type_image {
                width: 350px;
                margin: 0 0 0 0;
                padding: 0;
            }
            .type-others {
                margin: 20px 0;
            }
            .btn-type-other {
                margin: 20px 0;
            }
        }
    </style>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>


</head>

<body class='container'>

    <!-- ### 결과 화면 ### -->
    <article class="result">
        <img id = "type_img" class="type_image mt-5" src="result.png" alt="result">
        <div class="type-others">
            <div class="share">
                <button onclick="others()" type="button" class="btn-type-other btn btn-link"> 다른 유형 구경하기 </button>
                <button onclick="javascript:sendLink()" type="button" class="btn-type-other2 btn btn-link"> <span class="share-text">카카오톡</span>으로 테스트 공유하기 </button>
            </div>
            <div id="type_others" class="type_others">
                <img id = "type_other1" class="type_image mt-5" src="result.png" alt="result">
                <img id = "type_other2" class="type_image mt-5" src="result.png" alt="result">
            </div>
        </div>
    </article>

    <!-- jquery 사용 코드 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- javascript 코드 작성 부분-->
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>