<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <meta property="og:title" content="everything_you_want" />
    <meta property="og:description" content="보고 있는 페이지의 내용 요약" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimages.png') }}" />
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .product {
            width: 700px;
            margin: auto;
        }
        .product-img {
            background-image: url("https://spartacodingclub.kr/static/css/images/ogimage.png");
            background-position: center;
            margin: 20px auto 20px auto;
            height: 500px;
        }
        .product-title {
            padding: 20px;
        }
        .product-name {
            color: red;
        }
        .product-price {
            font-size: 20px;
            font-weight: normal;
            padding: 0 0 0 20px;
        }
        .product-detail {
            padding: 0 20px 0 20px;
            font-size: 17px;
            line-height: 35px;
        }

        .exchangeRate {
            width: 700px;
            margin: 20px auto auto auto;
            color: blue;
        }

        .order {
            width: 700px;
            margin: 30px auto 20px auto;
        }
        .mybtn {
            display: block;
            margin: 30px auto 0 auto;
            height: 50px;
            font-size: 20px;
        }

        .table {
            width: 1000px;
            margin: 30px auto;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function () {
            applyList();
        });

        function complete() {
            let name = $('#name').val()
            let order = $('#order').val()
            let email = $('#email').val()
            let phone = $('#phone').val()

            $.ajax({
                type: "POST",
                url: "/apply",
                data: {name_give: name, order_give: order, email_give: email, phone_give: phone},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload() // 새로고침
                }
            })
        }

        function applyList(){
            $.ajax({
                    type: "GET",
                    url: "/applylist",
                    data: {},
                    success: function (response) {
                        let applies = response['applies']
                        for (let i = 0; i < applies.length; i++) {
                            let name = applies[i]['name']
                            let order = applies[i]['order']
                            let email = applies[i]['email']
                            let phone = applies[i]['phone']
                            let tempHtml = `
                                            <tr>\
                                                <td>${name}</td>
                                                <td>${order}</td>
                                                <td>${email}</td>
                                                <td>${phone}</td>
                                            </tr>
                                           `
                            $('#orderList').append(tempHtml)
                        }
                    }})}

        $.ajax({
            type: "GET",
            url: "https://api.manana.kr/exchange/rate.json",
            data: {},
            success: function (response) {
                $(document).ready(function () {
                    let exchangeRate = response[1]['rate']
                    $('.exchangeRate').text('달러-원 환율 : ' + exchangeRate)
                });
            }
        })
    </script>
</head>

<body>
    <div class="product">
        <div class="product-img"></div>
        <h2 class="product-title"> <span class="product-name">스파르타</span> 온라인 | 웹개발 종합반 <span class="product-price"> 정가 : 500,000원 / 5주 </span></h2>
        <div class="product-detail">
            ‘웹개발 종합반’은 코딩 경험이 전혀 없는 왕초보 비개발자 분들을 위한 수업입니다.
            <br> 짧고 굵게, 프론트엔드부터 백엔드까지 핵심만 다뤄서 웹서비스가 어떻게 동작하는지 배웁니다.
            <br> 6개월 ~ 1년 씩 걸리는 과정을 다 배우지 않고,
            <br> 꼭 필요한 것만 배워 5주 만에 내 손으로 웹서비스를 만들고 직접 배포합니다.
        </div>
    </div>

    <div class="exchangeRate"></div>

    <div class="order">
        <div class="order-name input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default"> 수강자 이름 </span>
            </div>
            <input id="name" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"> 기수 </label>
            </div>
            <select class="custom-select" id="order">
                <option selected> 수강 희망 기수를 선택해주세요 </option>
                <option value="12기"> 12기 (1월 25일 ~ 2월 28일) </option>
                <option value="13기"> 13기 (미정) </option>
                <option value="14기"> 14기 (미정) </option>
            </select>
        </div>
        <div class="order-name input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default"> 이메일 주소 </span>
            </div>
            <input id="email" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="order-name input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default"> 전화번호 </span>
            </div>
            <input id="phone" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
    </div>
    <button onclick="complete()" type="button" class="mybtn btn btn-dark"> 수강 신청하기 </button>

    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col"> 수강자 이름</th>
            <th scope="col"> 기수</th>
            <th scope="col"> 이메일 주소</th>
            <th scope="col"> 전화번호</th>
        </tr>
        </thead>
        <tbody id="orderList">
        </tbody>
    </table>
</body>

</html>

