<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sparta Vocabulary Notebook</title>

        <!-- OG Tag & Favicon -->
        <meta property="og:title" content="Vocabulary Notebook"/>
        <meta property="og:description" content="mini project for Web Plus"/>
        <meta property="og:image" content="{{ url_for('static', filename='logo_red.png') }}"/>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- CSS -->
        <link href='{{ url_for("static", filename="style.css") }}' rel="stylesheet">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/00575364b9.js" crossorigin="anonymous"></script>

        <style>
            .search-box {
                width: 70%;
                margin: 50px auto;
                max-width: 700px;
            }

            .table {
                width: 80%;
                max-width: 800px;
                margin: auto;
                table-layout: fixed;
            }

            .table th {
                border-top-style: none;
            }

            td {
                background-color: white;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            td > a, a:visited, a:hover, a:active {
                color: black;
            }

            thead:first-child tr:first-child th:first-child {
                border-radius: 10px 0 0 0;
            }

            thead:first-child tr:first-child th:last-child {
                border-radius: 0 10px 0 0;
            }

            tbody:last-child tr:last-child td:first-child {
                border-radius: 0 0 0 10px;
            }

            tbody:last-child tr:last-child td:last-child {
                border-radius: 0 0 10px 0;
            }

            tr.highlight > td {
                background-color: red;
                color: white;
            }

            tr.highlight > td > a {
                color: white;
            }

        </style>

        <script>
            // 검색 기능 만들기
            // main 페이지 로딩 시, DB에 있는 단어 리스트를 가져오는데, 해당 정보를 이용한다.
            // 다만, words가 넘어올 때, html 형식으로 넘어오는데 json형식으로 넘어올 필요가 있어서, tojson을 작성해준다.
            let words = {{ words|tojson }};
            let word_list = []
            for (let i=0; i<words.length;i++) {
                word_list.push(words[i]['word'])
            }
            console.log(word_list)

            // 이상한 단어를 검색할 경우, msg가 넘어온다. 따라서 조건문 처리를 한다.
            {% if msg %}
                alert('{{ msg }}')
            {% endif %}

            function find_word() {
                // input-word에 입력된 값을 word라는 변수에 저장하고,
                // word가 word_list에 있으면, highlight라는 class를 생성해서 조작해준다.
                let word = $('#input-word').val().toLowerCase()
                if (word=="") {
                    alert('단어를 입력해주세요')
                    return
                }
                if (word_list.includes(word)) {
                   // 있으면, class 생성, 이때, 중복 적용이 가능하므로 형제 tag들의 class는 삭제
                    $(`#word-${word}`).addClass('highlight')
                    $(`#word-${word}`).siblings().removeClass('highlight')
                    $(`#word-${word}`)[0].scrollIntoView()
                } else {
                    // 없으면, 상세 페이지로 이동
                    window.location.href = `/detail/${word}?status_give=new`
                }
            }
        </script>

    </head>
    <body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'"></div>

        <div class="search-box d-flex justify-content-center">
            <input id="input-word" class="form-control" style="margin-right: 0.5rem">
            <button class="btn btn-light" onclick="find_word()"><i class="fas fa-search"></i></button>
        </div>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col" style="width:30%">WORD</th>
                    <th scope="col">MEANING</th>
                </tr>
            </thead>

            <tbody id="tbody-box">
            {% for word in words %}
                <tr id="word-{{ word.word }}">
                    <td><a href="/detail/{{ word.word }}?status_give=old">{{ word.word }}</a></td>
                    <td>
                        {{ word.definition }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </body>
</html>