<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kakao PAI Test </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        @media screen and (max-width:480px){
            .start-image {
                width: 350px;
                height: 250px;
            }
            .start-title1{
                font-size: 25px;
            }
            .start-title1{
                font-size: 30px;
            }
            .start-text1 {
                font-size: 20px;
            }
            .start-text2 {
                font-size: 25px;
            }
            .btn-start {
                width: 300px;
            }

            .content {
                font-size: 23px;
                line-height: 40px;
            }
            .question-text {
                font-size: 32px;
            }
            .btn-answer {
                width: 300px;
                margin: auto;
            }

            .result {
                background-color: white;
                margin: 0;
            }
            .type_image {
                width: 350px;
                margin: 0 0 0 0;
                padding: 0;
            }
            .type-others {
                margin: 20px 0;
            }
            .btn-type-other {
                margin: 20px 0;
            }
        }
    </style>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<body class='container'>

    <article class="start-area">
        <div class="start-title1 text-center"> 시계 유형으로 살펴보는</div>
        <div class="start-title2 text-center"> 시간 관점 테스트</div>
        <img class="start-image " src="{{ url_for('static', filename='img/start.png') }}">
        <h3 class="start-text1 text-center"> 1분을 1시간처럼 소중히 쓰는 너, <br> 1시간을 1분처럼 분주히 쓰는 나, </h3>
        <h2 class="start-text2 text-center"> 우리.. 협업 할 수 있을까? </h2>
        <button type="button" class="btn-start btn btn-warning text-center" onclick="start()"> 테스트 바로가기</button>
    </article>

    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar bg-warning" role="progressbar" style="width: calc(100/15*1%)" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div id="counts" class="count"> 1 / 15 </div>
        
        <h2 id="contents" class="content text-center mt-5 mb-5">
            문항이 노출되는 영역입니다.
            <br>
            문항의 갯수는 
            <br>
            최대 15가지로 생각하고 있습니다.
            <br>
            문항들을 말랑하게 바꾸어보시죠.
        </h2>
        
        <input id="type" type="hidden" value="R">

        <button id="Yes" type="button" class="btn-answer btn btn-warning mt-2"> 쉽다 </button>
        <button id="No" type="button" class="btn-answer btn btn-warning mt-2"> 어렵다 </button>

        <input type="hidden" id="R" value="0">
        <input type="hidden" id="O" value="0">
        <input type="hidden" id="E" value="0">

    </article>

    <article class="result">
        <img id = "type_img" class="type_image mt-5" src="https://wetimeresult1.netlify.app/result1.jpg">

        <div class="type-others">
            <div class="share">
                <button onclick="others()" type="button" class="btn-type-other btn btn-link"> 다른 유형 구경하기 </button>
                <button onclick="sendLink()" type="button" class="btn-type-other2 btn btn-link"> <span class="share-text">카카오톡</span>으로 테스트 공유하기 </button>
            </div>
            <div id="type_others" class="type_others">
                <img id = "type_other1" class="type_image mt-5" src="https://wetimeresult2.netlify.app/result2.jpg">
                <img id = "type_other2" class="type_image mt-5" src="https://wetimeresult3.netlify.app/result3.jpg">
            </div>
        </div>
    
    </article>

</body>
</html>